[env:esp32-s3-nexodrive]
platform = espressif32 @ ~6.5.0
board = esp32-s3-devkitc-1
framework = arduino

board_build.flash_size = 16MB
board_upload.flash_size = 16MB
board_build.partitions = partitions_nexodrive.csv
board_build.filesystem = littlefs
monitor_speed = 115200
build_flags = -Wno-return-type

lib_deps =
    esphome/AsyncTCP-esphome @ ^2.1.4
    esphome/ESPAsyncWebServer-esphome @ ^3.1.0
    bblanchon/ArduinoJson @ ^6.21.3
