[env:esp32-s3-nexodrive]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino

monitor_speed = 115200

lib_deps =
    esphome/AsyncTCP @ ^1.1.1
    me-no-dev/ESP Async WebServer @ ^1.2.4
    bblanchon/ArduinoJson @ ^6.21.3
    arduino-libraries/SD @ ^1.2.4
